{
  "name": "youtube-readme-updater",
  "version": "1.0.0",
  "description": "Script to update README with latest YouTube videos",
  "type": "module",
  "scripts": {
    "update": "node --experimental-transform-types update-readme.ts"
  },
  "dependencies": {
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
